# GraphQL-Proxy

./: Dockerfile  pom.xml
.github/workflows/: CD.yml  CI.yml
src/main/java/com/orderhere/GraphQLProxy/: GraphQlProxyApplication.java
src/main/java/com/orderhere/GraphQLProxy/aspects/: XRayInspector.java
src/main/java/com/orderhere/GraphQLProxy/config/: WebConfig.java  WebFluxCorsConfig.java
src/main/java/com/orderhere/GraphQLProxy/controller/: GraphQLProxyController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/orderhere/GraphQLProxy/: GraphQlProxyApplicationTests.java
